{
  "teams": [
    {"name": "Cinder Sistas"},
    {"name": "Rainbow Warriors"},
    {"name": "Rose Buds"},
    {"name": "Lisa L Moreland"},
    {"name": "Bonded together by love!"},
    {"name": "Milla Harvey"},
    {"name": "Just a Skittle Bit"},
    {"name": "FriedChicken"},
    {"name": "Hot Koffees"},
    {"name": "UtterlyLost"},
    {"name": "Moody Guttenburg"},
    {"name": "Boobz 'N Ballz"},
    {"name": "MichaelandOrlando"},
    {"name": "4321"},
    {"name": "One Blue Ocean"},
    {"name": "The Granny Squares"},
    {"name": "Fairy Godmurals"},
    {"name": "Shiney Happy Pixels"},
    {"name": "Out Shine!"},
    {"name": "LARGO LOCUSTS"},
    {"name": "Sweetopia"},
    {"name": "4 Dykes on Bikes"},
    {"name": "Las chicas"},
    {"name": "Sudsy Sloths - 1"},
    {"name": "Fully Vaxxed"},
    {"name": "Lickity Split"},
    {"name": "The Team Where It Happens"},
    {"name": "Mr. Magical Merlin"},
    {"name": "Sudsy Sloth's 2"},
    {"name": "The Straight A’s"},
    {"name": "Butch Catladies & the Sunburnt Kids"}
  ]
}